<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="icon" type="image/png" href="../favicon.png">
  <link rel="stylesheet" href="/css/progressbar.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.3/css/tabulator.min.css" rel="stylesheet">

  <style>
    .heartbeatTable {
      background-color: red;
      border: 1px solid gray;
      cursor: pointer;
      color: #888888;
    }
    
    .defaultButton {
      background-color: black;
      border: 1px solid gray;
      cursor: pointer;
      color: #888888;
    }
    
    .defaultButton:hover {
      color: white;
      background-color: gray;
    }
    
    .defaultButton:focus {
      outline: 0;
    }
    
    .showHideButton {
      background-color: black;
      border: 1px solid gray;
      cursor: pointer;
      color: #888888;
    }
    
    .showHideButton:hover {
      color: white;
      background-color: gray;
    }
    
    .showHideButton:focus {
      outline: 0;
    }
    
    ul {
      display: block;
      list-style-position: inside;
      list-style-type: disc;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 0;
      margin-right: 0;
      padding-left: 2em;
    }
    
    .admin {
      font-size: 0.5em;
      margin-top: 10px;
      margin: 0.5em;
      padding: 2em;
      font-family: "Lucida Console", Monaco, monospace;
      font-weight: 100;
      line-height: 1.5em;
      background: #000000;
      color: #888888;
    }
    
    .adminControlPanel {
      margin-left: 0.5em;
      margin-right: 0;
      padding-left: 2em;
      font-size: 0.5em;
    }
    
    table,
    td {
      border: 1px solid #444444;
      font-size: 1.2em;
      margin-top: 1em;
      margin-bottom: 1em;
      padding: 0.7em;
      font-family: "Lucida Console", Monaco, monospace;
      font-weight: 100;
      line-height: 1.2em;
      background: #111111;
      color: #999999;
    }
    
    th {
      border: 2px solid #880000;
      font-size: 1.2em;
      margin-top: 1em;
      margin-bottom: 1em;
      padding: 0.7em;
      font-family: "Lucida Console", Monaco, monospace;
      font-weight: 100;
      line-height: 1.2em;
      background: #000000;
      color: #CCCCCC;
    }
    
    label {
      color: #888888;
    }
    
    .bar-text {
      color: #CCCCCC;
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 1.5em;
      font-weight: 100;
      line-height: 1.2em;
    }
    
    .bar {
      height: 5px;
      width: 500px;
      background-color: #444444;
    }
    
    .bar > svg {
      height: 100%;
      display: block;
    }

  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.6.1/async.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
  <script src="/node_modules/hashmap/hashmap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabulator/3.5.3/js/tabulator.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.15.1/metricsgraphics.js"></script>
  <script data-main="/admin/admin" src="/js/require.js"></script>
</head>

<body>
  <div id='admin' class='admin' font-size=0.1em>
    <br>
    <h1>WORD ASSOCIATION ADMIN</h1>
    <br>
    <div id='tpmDiv'></div>
    <div id='tlimitDiv'></div>
    <div id='wpmDiv'></div>
    <div id='trpmDiv'></div>
    <hr>
    <br>
    <br>
    <div class="bar-text" id="memory-bar-text"></div>
    <div class="bar" id="memory-bar"></div>
    <br>
    <div class="bar-text" id="servers-bar-text"></div>
    <div class="bar" id="servers-bar"></div>
    <br>
    <div class="bar-text" id="viewers-bar-text"></div>
    <div class="bar" id="viewers-bar"></div>
    <br>
    <div class="bar-text" id="delta-tweet-bar-text"></div>
    <div class="bar" id="delta-tweet-bar"></div>
    <br>
    <table id='heartbeat_table' class 'heartbeatTable'></table>
    <br>

    <div id='server_panel'>
      <br/>
      <h2>SERVERS</h2>
      <br>
    </div>

    <div id='servers'></div>

    <br/>

    <div id='viewer_panel'>
      <br/>
      <h2>VIEWERS</h2>
      <br>
    </div>

    <div id='viewers'></div>

      <br>
      <br>

    <div id="rawDiv">
      <div id="rawDivText"></div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>
