<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline' 'self' ws: https://*.twitter.com/ http://*.googleapis.com/ https://*.cloudflare.com/; script-src 'unsafe-eval' 'unsafe-inline' 'self' http://*.googleapis.com/ https://d3js.org http://*.google-analytics.com/ https://*.cloudflare.com/ https://*.twimg.com/ https://*.twitter.com/; font-src 'unsafe-inline' 'self' data: http://fonts.gstatic.com/; img-src 'self' data: http://localhost/ http://*.threeceelabs.com/ http://*.google-analytics.com/ http://*.twitter.com/ https://*.twitter.com/ http://*.twimg.com/ https://*.twimg.com/; object-src https://twitter.com/; frame-src https://*.twitter.com/ https://twitter.com/; style-src 'self' 'unsafe-inline' http://*.twimg.com/ https://*.twimg.com/ http://*.googleapis.com/ https://*.twitter.com/ http://*.twitter.com/; connect-src 'self' https://twitter.com/ http://twitter.com/ https://*.twitter.com/ http://*.twitter.com/; ">

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="favicon.png" />

    <style>
      body {
        background-color: white;
        background: white;
        /*color: black;*/
        font-family: "Lucida Console", Monaco, monospace;
      }
      
      td {
        padding: 2px;
        background-color: white;
        background: white;
      }
      
      table {
        background-color: white;
        background: white;
        border-collapse: collapse;
        border-spacing: 0
      }
      
      p {
        background-color: white;
        background: white;
      }

      .updateBar:hover {
        fill: white;
        cursor: pointer;
      }
      
      .exit {
        fill: blue;
      }
      
      .timelineText {
        top: 10;
        left: 10;
        padding: 10px;
        font-size: 1.0em;
        color: black;
        background-color: white;
        background: white;
      }
      
      .hashtagText {
        top: 10;
        left: 10;
        padding: 10px;
        font-size: 1.75em;
        color: #aaaaaa;
      }
      
      #dashboardMain {
        background-color: white;
        background: white;
        color: black;
        width: 100%;
      }

      #twitterCategoryDiv {
        background-color: white;
        background: white;
        color: black;
        z-index: 10;
        display: inline-block;
        margin: 10px;
        padding: 5px;
      }

      .categoryButtonLabel{
        background-color: white;
        background: white;
        color: black;
        margin: 5px;
        display: inline-block;
      }

/*      .categoryButton:[type="radio" i]{
        background-color:black;
        border:1px solid gray;
        cursor:pointer;
        color:#888888;
      }
      .categoryButton:hover {
        color:white;
        background-color:gray;
      }
      .categoryButton:focus {
        outline:0;
      }
*/
      #infoDiv{
        background-color: white;
      }

      #hashtagDiv{
        background-color: white;
        color: #cccccc;
        margin: 10px;
        padding: 5px;
        width: 60%;
/*        bottom: 0%;
        left: 0;
*/        z-index: 10;
      }

      #timelineDiv{
        background-color: white;
        background: white;
        color: black;
        border: 1px solid #aaaaaa;
        margin: 10px;
        padding: 5px;
        /*width: 100%;*/
/*        bottom: 0%;
        left: 0;
*/        z-index: 10;
      }

      #controlDiv {
        background-color: white;
        background: white;
        color: black;
        border: 1px solid #aaaaaa;
        margin: 20px;
        padding: 10px;
        /*overflow: hidden;*/
        bottom: 0%;
        left: 0;
        z-index: 10;
      }
      
      #controlSliderDiv {
        display: inline-block;
        background: white;
        background-color: white;
        color: black;
        border: 1px solid #aaaaaa;
        /*color: #cccccc;*/
        margin: 10px;
        padding: 5px;
        overflow: hidden;
        bottom: 0%;
        left: 0;
        z-index: 10;
      }
      
      #sliderTable {
        background: white;
        border: 1px solid #aaaaaa;
        background-color: white;
        color: black;
        margin: 10px;
        padding: 5px;
        overflow: hidden;
        bottom: 0;
        right: 0;
        z-index: 10;
      }
      
/*      #sliderLabel {
        color: #222222;
      }
*/      
      #d3group {
        background: white;
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        /*overflow: hidden;*/
        position: relative;
      }
      
      #statsOverlay {
        color: #aaaaaa;
        overflow: hidden;
      }
      
      #tweetText:hover {
        color: #ff0000;
        text-decoration: underline;
        cursor: pointer;
      }
      
      #userScreenName:hover {
        color: #ff0000;
        text-decoration: underline;
        cursor: pointer;
      }
      
      #mediaOverlay1:hover {
        cursor: pointer;
        overflow: hidden;
      }

/*      .twitterCategory{
        width: 40px;
        height: 40px;
        display: inline-block;
      }
*/
    </style>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/async/2.5.0/async.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/store.js/1.3.20/store.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.1/rangeslider.min.js"></script>
    <script src="https://platform.twitter.com/widgets.js"></script>

  </head>

  <body>

    <div id="dashboardMain">

      <div id="twitterCategoryDiv" class="twitterCategory"></div>
      <div id="timelineDiv"></div>
      <div id="hashtagDiv"></div>

      <div id='statsDiv'>
        <table id='statsTable' class='controlTable'>
        </table>
      </div>

      <div id='infoDiv'>
        <table id='infoTable' class='controlTable'>
        </table>
      </div>

      <br>

      <div id='controlDiv'>
        <table id='controlTable' class='controlTable'>
          <thead id='controlTableHead'>
          </thead>
          <tbody id='controlTableBody'>
          </tbody>
        </table>
        <br>
      </div>

      <br>

      <div id='controlSliderDiv'>
        <table id='controlSliderTable' class='sliderTable'>
        </table>
      </div>
    </div>
    <!-- <div id="nodeSearchDiv"></div> -->
    <!-- <div id="twitterProfileDiv"></div> -->
<!--     <div id="twitterCategoryDiv" class="twitterCategory"></div>
    <div id="timelineDiv"></div>
    <div id="hashtagDiv"></div>
 -->
    <script src="/js/libs/controlPanel.js"  type="text/javascript"></script>
  </body>
</html>