<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0">

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="favicon.png" />

  
  <style>
    body {
    }

    #main {
      background: #000000;
      text-align: center;
      margin: 0;
      padding: 0
    }

    #sessionModeForm {
      /*background: #222222;*/
      color: #cccccc;
      text-align: left;
      width: 200px;
      margin: 0 auto;
      padding: 0
      font-family: "Lucida Console", Monaco, monospace;
      font-size: 1em;
      padding: 5px;
      border: 2px solid red;
     }

/*    #sessionModeForm {
      background: #222222;
      text-align: left;
      width: 200px;
      margin: 0 auto;
      padding: 0
    }
*/
  </style>

  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="node_modules/hashmap/hashmap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
  <script src="node_modules/util/util.js"></script>
  <script src="js/libs/Queue.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script src="node_modules/async/lib/async.js"></script>

</head>

<body>

  <div id="main" style="position:relative;overflow:hidden;">
    <div id="overlay">
      <div id="controlDiv"></div>
      <div id="serverPromptDiv"></div>
      <div id="pairedUserPromptDiv"></div>
      <div id="userResponseDiv"></div>
      <div id="userResponseStreamDiv"></div>
      <div id="socketId" class="sessionLink" onclick="openSessionView()"></div>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28931057-4', 'auto');
    ga('send', 'pageview');

  </script>

 <script src="wordAssoClient.js" charset="utf-8"></script>

</body>
</html>