<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="icon" type="image/png" href="../favicon.png">

  <style>
    .heartbeatTable {
      background-color: red;
      border: 1px solid gray;
      cursor: pointer;
      color: #888888;
    }
    
    .defaultButton {
      background-color: black;
      border: 1px solid gray;
      cursor: pointer;
      color: #888888;
    }
    
    .defaultButton:hover {
      color: white;
      background-color: gray;
    }
    
    .defaultButton:focus {
      outline: 0;
    }

    body {
        font-family: "Exo 2", "Helvetica Neue", Helvetica, sans-serif, monospace;
        font-weight: 100;
        font-size: 100%;
        line-height: 100%;
        background: white;
        color: #000000;
        width: 100%;
        height: auto;
        margin: 0 auto;
     }
  </style>

</head>

<body>
  <div id="login" font-size=0.1em>
    <br>
    <h1>WORD ASSOCIATION LOGIN</h1>
    <br>

    <div id="login_panel">
      <br/>
      <h2>LOGIN</h2>
      <br>
      <a href="/auth/twitter">Sign in with Twitter</a>
      <br>
    </div>

</body>

</html>
