<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
  body {}
  
  td {
    padding: 8px;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0
  }
  
  p {
    background: #222222;
  }
  .updateBar:hover {
    fill: white;
    cursor: pointer;
  }
  
  .exit {
    fill: blue;
  }
  
  #controlDiv {
    background-color: #222222;
    border: 1px solid #aaaaaa;
    color: #cccccc;
    margin: 20px;
    padding: 10px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
  }
  
  #controlSliderDiv {
    background-color: #222222;
    border: 1px solid #aaaaaa;
    color: #cccccc;
    margin: 20px;
    padding: 10px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    /*width: 30%;*/
    z-index: 10;
  }
  
  #sliderLabel {
    color: #aaaaaa;
  }
  
  #d3group {
    background: #000000;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  
  #statsOverlay {
    color: #aaaaaa;
    overflow: hidden;
  }
  
  #tweetText:hover {
    color: #ff0000;
    text-decoration: underline;
    cursor: pointer;
  }
  
  #userScreenName:hover {
    color: #ff0000;
    text-decoration: underline;
    cursor: pointer;
  }
  
  #mediaOverlay1:hover {
    cursor: pointer;
    overflow: hidden;
  }
  
  .tooltip {
    position: absolute;
    text-align: left;
    color: #aaaaaa;
    padding: 1em;
    font-size: 0.6em;
    background: #333333;
    border: 1px solid #aaaaaa;
    pointer-events: none;
  }
  
  input[type=range] {
    -webkit-appearance: none;
    margin: 18px 0;
    width: 100%;
  }
  
  input[type=range]:focus {
    outline: none;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -14px;
  }
  
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd;
  }
  
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    background: #3071a9;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  
  input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }
  
  input[type=range]::-ms-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
  }
  
  input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  
  input[type=range]::-ms-fill-upper {
    background: #3071a9;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  }
  
  input[type=range]::-ms-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 16px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
  }
  
  input[type=range]:focus::-ms-fill-lower {
    background: #3071a9;
  }
  
  input[type=range]:focus::-ms-fill-upper {
    background: #367ebd;
  }
  </style>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="node_modules/hashmap/hashmap.js"></script>
  <script src="node_modules/async/lib/async.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.6.0/math.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js" type="text/javascript"></script>
  <script data-main="session" src="js/require.js"></script>
</head>

<body style="overflow:hidden;">
  <div id="d3group" style="overflow:hidden;"></div>
  <div id="main" style="overflow:hidden;">
    <div id='infoDiv'>
    </div>
    <div id='controlDiv'>
      <table id='controlTable' class='controlTable'>
        <thead id='controlTableHead'>
        </thead>
        <tbody id='controlTableBody'>
        </tbody>
      </table>
      <br>
    </div>
    <div id='controlSliderDiv'>
      <table id='controlSliderTable' class='sliderTable'>
      </table>
    </div>
</body>

</html>