<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" href="favicon.png" />
  <style>
    body {
    }

    td {
      /*background-color:red;*/
      /*border:1px solid gray;*/
      /*opacity: 0.6;*/
      /*text-align: left;*/
      /*cursor:pointer;*/
      /*color:#888888;*/
      padding: 8px;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    p {
        background: #222222;
    }

    #sliderDiv {
      background-color:#222222;
      border: 1px solid #aaaaaa;    
      color: #cccccc;
      /*text-align: center;*/
      margin: 20px;
      padding: 10px;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
    }

    #sliderLabel {
      color:#aaaaaa;
    }

    #d3group {
      background: #000000;
      text-align: center;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    #statsOverlay {
      color: #aaaaaa;
      overflow: hidden;
    }

    #tweetText:hover {
      color: #ff0000;
      text-decoration: underline;
      cursor: pointer;
    }

    #userScreenName:hover {
      color: #ff0000;
      text-decoration: underline;
      cursor: pointer;
    }

    #mediaOverlay1:hover {
      cursor: pointer;
      overflow: hidden;
    }

    .tooltip { 
      position: absolute;     
      text-align: left;     
      color: #aaaaaa;
      padding: 1em;   
      font-size: 0.6em;
      background: #333333;
      border: 1px solid #aaaaaa;    
      pointer-events: none;     
    }

  </style>

  <script src="js/libs/three.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="node_modules/hashmap/hashmap.js"></script>
  <script src="js/libs/Queue.js"></script>
  <script src="js/libs/stringmap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
  <script src="js/libs/d3.js"></script>
  <script src="node_modules/async/lib/async.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/2.6.0/math.min.js"  type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js" type="text/javascript"></script>

</head>

<body style="overflow:hidden;">

  <div id="d3group" style="overflow:hidden;"></div>
  <div id="main" style="overflow:hidden;">
    <div id="sliderDiv">
      <table id='sliderTable' class='sliderTable'>
        <tr>
          <td><button id="fullscreenToggleButton" class="button" onclick="toggleFullScreen()">toggle fullscreen</button></td>
          <td><button id="statsToggleButton" class="button">toggle stats</button></td>
          <td><button id="resetDefaultForceButton" class="button"  onclick="resetDefaultForce()">RESET</button></td>
        </tr>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td> 
            <input id="chargeSlider" type="range" class="slider"  min="-1000" max="1000" oninput="updateCharge(this.value)"/>
          </td>
          <td > 
            <p>CHARGE </p>
          </td>
          <td id="chargeSliderText" class="sliderSpan"></td>
        </tr>

        <tr>
          <td> 
            <input id="gravitySlider" type="range" class="slider"  min="-100" max="100" oninput="updateGravity(this.value/1000)"/>
          </td>
          <td> 
            <p>GRAVITY </p>
          </td>
          <td id="gravitySliderText" class="sliderSpan"></td>
        </tr>

        <tr>
          <td> 
            <input id="frictionSlider" type="range" class="slider"  min="0" max="1000" oninput="updateFriction(this.value/1000)"/>
          </td>
          <td> 
            <p>FRICTION </p>
          </td>
          <td id="frictionSliderText" class="sliderSpan"></td>
        </tr>

        <tr>
          <td> 
            <input id="linkstrengthSlider" type="range" class="slider"  min="0" max="1000" oninput="updateLinkstrength(this.value/1000)"/>
          </td>
          <td> 
            <p>LINKSTRENGTH </p>
          </td>
          <td id="linkstrengthSliderText" class="sliderSpan"></td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-28931057-4', 'auto');
    ga('send', 'pageview');

  </script>

  <script src="js/libs/sessionView.js" charset="utf-8"></script>

</body>
</html>