echo "... running mcp_bash_environment ..."

export MY_CURRENT_PROJECT_DIR=/home/tc/wordAssociation/wordAssoServer

# ========================
# WORD ASSOCIATION
# ========================
export WA_NODE_ENV='development'
export WA_SOCKETTEST_DIR=/home/tc/wordAssoSocketTest
export WA_TARGET_SERVER='http://word.threeceelabs.com/test'
export WA_CONFIG_DIR=$MY_CURRENT_PROJECT_DIR/config
export WA_STATS_FILE='wordAssociationStats.json'


# ========================
# DROPBOX
# ========================
export DROPBOX_WORD_ASSO_ACCESS_TOKEN=nknEWsIkD5UAAAAAAAQouTDFRBKfwsFzuS8PPi2Q_JVYnpotNuaHiddNtmG4mUTi
export DROPBOX_WORD_ASSO_APP_KEY=qlb9k4dp01t9iqk
export DROPBOX_WORD_ASSO_APP_SECRET=wqslhe2t95zfn19


# ========================
# BIG HUGE THESAURUS CRAWLER
# ========================

export BHT_PROCESS_NAME='bhtCrawler'
export BHT_TARGET_SERVER='http://word.threeceelabs.com/util'
export BHT_ENABLE_STDIN=true
export BHT_AUTO_RESTART_SEARCH=true
export BHT_DEFAULT_START_SEARCH_WORD='0'
export BHT_FORCE_REQUEST=false
export BHT_OVER_LIMIT_TEST=false
export BHT_STATS_UPDATE_INTERVAL=10000
export BHT_USE_SAVED_LAST_WORD=tue



# ========================
# MERRIAM-WEBSTER CRAWLER
# ========================

export MW_PROCESS_NAME='mwCrawler'
export MW_AUTO_RESTART_SEARCH=true
export MW_CRAWL_INTERVAL=250
export MW_DEFAULT_START_SEARCH_WORD='0'
export MW_ENABLE_STDIN=true
export MW_FORCE_REQUEST=false
export MW_OVER_LIMIT_TEST=false
export MW_STATS_UPDATE_INTERVAL=10000
export MW_TARGET_SERVER='http://word.threeceelabs.com/util'
export MW_USE_SAVED_LAST_WORD=true

# ========================
# OPENED CAPTIONS STREAM
# ========================
export OC_AUTO_RESTART_SEARCH=true
export OC_CRAWL_INTERVAL=300
export OC_ENABLE_STDIN=true
export OC_PROCESS_NAME=openedCaptionsClient
export OC_QUIT_ON_ERROR=true
export OC_STATS_UPDATE_INTERVAL=10000
export OC_TARGET_SERVER='http://word.threeceelabs.com/test-user'
export OC_WORD_CACHE_TTL=10

# ========================
# SOCKET TEST
# ========================
export ST_ENABLE_STDIN=false
export ST_MAX_SOCKETS=3
export ST_TEST_MODE_INTERVAL=24447
export ST_NEW_DUMMY_SOCKET_INTEVAL=4347
export ST_STATS_UPDATE_INTERVAL=60000
export ST_PROCESS_NAME='socketTest'
export ST_TARGET_SERVER='http://word.threeceelabs.com/test-user'
export ST_TEST_MODE=true
export ST_TOTAL_MAX_SOCKETS=47
export ST_WORD_CACHE_TTL=30

# ========================
# WORD ASSOCIATION ALIASES
# ========================

alias dst='cd $WA_SOCKETTEST_DIR'

alias rwa='cd $MY_CURRENT_PROJECT_DIR; node wordAssoServer.js'

alias rbc='cd $WA_SOCKETTEST_DIR; node bhtCrawler.js LOCAL'
alias rdb='cd $WA_SOCKETTEST_DIR; node dbWordPurgeCrawler.js'
alias rmw='cd $WA_SOCKETTEST_DIR; node mwCrawler.js LOCAL'
alias roc='cd $WA_SOCKETTEST_DIR; node openedCaptionsClient.js LOCAL'
alias rrf='cd $WA_SOCKETTEST_DIR; node rssFeedClient.js'
alias rsf='cd $WA_SOCKETTEST_DIR; node streamFile.js'
alias rst='cd $WA_SOCKETTEST_DIR; node socketTest.js LOCAL'
alias ryt='cd $WA_SOCKETTEST_DIR; node youtubeCaptionDownload.js'

echo "... END mcp_bash_environment ..."
